# Mission4tsteven6

./: Mission4tsteven6.sln
Mission4tsteven6/: Mission4tsteven6.csproj  Program.cs  Startup.cs  htmlpage.html
Mission4tsteven6/Controllers/: BlahController.cs
Mission4tsteven6/Models/: CalculatorModel.cs
Mission4tsteven6/Properties/: launchSettings.json
Mission4tsteven6/Views/: _ViewImports.cshtml
Mission4tsteven6/Views/Blah/: CalculatorView.cshtml  Index.cshtml
Mission4tsteven6/Views/Shared/: _Layout.cshtml
Mission4tsteven6/wwwroot/: index.html
Mission4tsteven6/wwwroot/css/: default.css
Mission4tsteven6/wwwroot/js/: GradeCalculator.js
