<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>virtual_reality_avatar_man_technology_icon_233276 (1).ico</ApplicationIcon>
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder1\**" />
    <Compile Remove="NewFolder2\**" />
    <Compile Remove="NewFolder\**" />
    <Content Remove="NewFolder1\**" />
    <Content Remove="NewFolder2\**" />
    <Content Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <EmbeddedResource Remove="NewFolder2\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder1\**" />
    <None Remove="NewFolder2\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="htmlpage.html" />
    <None Remove="icon %281%29.ico" />
    <None Remove="virtual_reality_avatar_man_technology_icon_233276 %281%29.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\favicon_io %281%29\site.webmanifest" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.3.0-alpha1-dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.3.0-alpha1-dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.3.0-alpha1-dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.3.0-alpha1-dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.3.0-alpha1-dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.3.0-alpha1-dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.3.0-alpha1-dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.3.0-alpha1-dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.3.0-alpha1-dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.3.0-alpha1-dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.3.0-alpha1-dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.3.0-alpha1-dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.3.0-alpha1-dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.3.0-alpha1-dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.3.0-alpha1-dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.3.0-alpha1-dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.3.0-alpha1-dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.3.0-alpha1-dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.3.0-alpha1-dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.3.0-alpha1-dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.3.0-alpha1-dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.3.0-alpha1-dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.3.0-alpha1-dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.3.0-alpha1-dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.3.0-alpha1-dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.3.0-alpha1-dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.3.0-alpha1-dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.3.0-alpha1-dist\js\bootstrap.min.js.map" />
  </ItemGroup>

</Project>
